CONFIG_SHELL=y

CONFIG_LED=y
CONFIG_LED_SHELL=y

CONFIG_AW9364=y

CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_SPI=y

CONFIG_PWM=y
CONFIG_LED_PWM=y

CONFIG_PWM_LED_ESP32=y
# CONFIG_PWM_LED_ESP32_HS_CH0_GPIO=22
# CONFIG_PWM_LED_ESP32_HS_TIMER0_FREQ=78125
# CONFIG_PWM_LED_ESP32_HS_TIMER0_BIT_NUM=10

# CONFIG_LOG=y
